{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hlabvet",
  "main": "src/index.js",
  "compatibility_date": "2026-09-14",
  "workers_dev": true,
  "preview_urls": true,

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hlab-vet-resultados-db",
      "database_id": "478c2f5a-e950-4521-874b-7c0fc3a4615c",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "hlab-vet-resultados-files"
    }
  ],

  "vars": {
    "APP_NAME": "HLab Vet Resultados",
    "SESSION_DAYS": "14"
  }
}
